<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
        <title>multimc ferium helper</title>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                background-color: DodgerBlue;
                justify-content: center;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 400px;
                height: 200px;
                margin: 10px;
                position: relative;
            }
            img {
                border: 2px solid black;
                border-radius: 5px;
                margin: 5px;
                width: 75px;
                height: auto;
            }
            h2 {
                position: absolute;
                top: -10px;
                left: 115px;
            }
            .version {
                position: absolute;
                top: 30px;
                left: 115px;
            }
            .profilename {
                position: absolute;
                top: 50px;
                left: 115px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container" style="top: 5%">
            <div>
                <img src="cube.png"> 
                <h2>instance name</h2>
                <p class="version">modloader mc version</p>
                <p class="profilename">profile: profilename</p>
            </div>            
            <div>
                <img src="cube.png"> 
                <h2>instance name</h2>
                <p class="version">modloader mc version</p>
                <p class="profilename">profile: profilename</p>
            </div>
            <div>
                <img src="cube.png">
                <h2>instance name</h2>
                <p class="version">modloader mc version</p>
                <p class="profilename">profile: profilename</p>
            </div>            
            <div>
                <img src="cube.png">
                <h2>instance name</h2>
                <p class="version">modloader mc version</p>
                <p class="profilename">profile: profilename</p>
            </div>
            <div>
                <img src="cube.png">
                <h2>instance name</h2>
                <p class="version">modloader mc version</p>
                <p class="profilename">profile: profilename</p>
            </div>
            <div>
                <img src="cube.png">
                <h2>instance name</h2>
                <p class="version">modloader mc version</p>
                <p class="profilename">profile: profilename</p>
            </div>
            <div>
                <img src="cube.png">
                <h2>instance name</h2>
                <p class="version">modloader mc version</p>
                <p class="profilename">profile: profilename</p>
            </div>
        </div>
        <button id="launchmmc">launch multimc</button>
        <script src="instances.js"></script>
    </body>
</html>